Letter ć:
Mean MSE = 0.00001722
Mean SSIM = 0.98611571
Mean FID = 0.96473360
Letter Ę:
Mean MSE = 0.00002908
Mean SSIM = 0.97188369
Mean FID = 0.94045167
Letter k:
Mean MSE = 0.00001742
Mean SSIM = 0.98517547
Mean FID = 0.96433315
Letter L:
Mean MSE = 0.00001202
Mean SSIM = 0.99070745
Mean FID = 0.97537624
Letter 3:
Mean MSE = 0.00002136
Mean SSIM = 0.98089904
Mean FID = 0.95626342
Letter 7:
Mean MSE = 0.00002483
Mean SSIM = 0.97743161
Mean FID = 0.94914374
Letter Ź:
Mean MSE = 0.00002557
Mean SSIM = 0.97635587
Mean FID = 0.94762836
