Letter ć:
Mean MSE = 0.00001207
Mean SSIM = 0.91748185
Mean FID = 0.97527892
Letter Ę:
Mean MSE = 0.00000868
Mean SSIM = 0.94845892
Mean FID = 0.98222867
Letter k:
Mean MSE = 0.00001071
Mean SSIM = 0.92891464
Mean FID = 0.97807252
Letter L:
Mean MSE = 0.00001316
Mean SSIM = 0.90664724
Mean FID = 0.97305645
Letter 3:
Mean MSE = 0.00000979
Mean SSIM = 0.93594069
Mean FID = 0.97995909
Letter 7:
Mean MSE = 0.00001032
Mean SSIM = 0.93353608
Mean FID = 0.97887471
Letter Ź:
Mean MSE = 0.00000888
Mean SSIM = 0.94630125
Mean FID = 0.98181484
